# JenkinsTestNG

./: pom.xml  testng.xml
src/apisfree/testcases/: NewTest.java
src/main/java/apisecfree/ExtentReportListener/: ExtentReportsListener.java
src/main/java/apisecfree/base/: TestBase.java
src/main/java/apisecfree/config/: config.properties
src/main/java/apisecfree/pages/: HomePage_SpecFile.java  HomePage_SpecUrl.java  HomePage_UIValidation.java
src/main/java/apisecfree/testdata/: APIsecFreeTestDataz.xlsx
src/main/java/apisecfree/util/: FileUtil.java  TestUtil.java
src/test/java/APIsecFree/ExtentReportListener/: ExtentReporterNG.java
src/test/java/APIsecFree/ScanFree/: ValidUrl.java
src/test/java/APIsecFree/ScreenShotListener/: ScreenshotListener.java
src/test/java/apisfree/testcases/: HomePage_SampleScanTest.java  HomePage_SampleSpecAnalysisTest.java  HomePage_SpecFileTest.java  HomePage_SpecUrlTest.java  HomePage_UIValidationTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APIsecFree.ScanFree.ScansTest.xml  TEST-apisfree.testcases.HomePageTest_TC1.xml  TEST-apisfree.testcases.HomePage_SampleScanTest.xml  TEST-apisfree.testcases.HomePage_SampleSpecAnalysisTest.xml  TEST-apisfree.testcases.HomePage_SpecFileTest.xml  TEST-apisfree.testcases.HomePage_SpecUrlTest.xml  TEST-apisfree.testcases.HomePage_UIValidationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
