url = http://test-scan.apisec.ai/product.html
browser = chrome
specurl = http://netbanking.apisec.ai:8080/v2/api-docs
email = asiya.apisec.ai
chromedriverpath = \\Users\\RED TAG\\Documents\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
UrlAdd=C:\\Users\\Asiya-APIsec\\Downloads\\ScanFree-20230907T175805Z-001 (3)\\ScanFree-20230907T175805Z-001\\ScanFree\\src\\test\\java\\utils\\APIsecFreeTestDataz.xlsx
propertyfiles = C:\\Users\\RED TAG\\Downloads\\ScanFree-20230907T175805Z-001\\ScanFree\\src\\main\\java\\apisecfree\\config\\config.properties
TestData.xlsx = C:\Users\RED TAG\Downloads\ScanFree-20230907T175805Z-001\ScanFree\src\main\java\apisecfree\testdata\APIsecFreeTestData.xlsx